<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Practical4.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <h1>Nim Inc</h1>
    </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    <footer>
        Website and all its contents belong to Nim Inc.<br />
        Author: Ajay Karthikesan, Roll No.: 57
    </footer>
</body>
</html>
